<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/nav_ai_chat"
        android:title="AI Chat"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/nav_library"
        android:title="Library"
        android:icon="@drawable/ic_library" />
</menu>
