<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <!-- Playlist Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Playlists"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"/>

        <!-- Followed Songs Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liked Songs"
            android:drawableStart="@drawable/ic_favorite"
            android:drawablePadding="12dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"/>

        <!-- Favorite Songs Section -->
        <TextView
            android:id="@+id/tvFavHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Favorite Songs"
            android:drawableStart="@drawable/ic_favorite"
            android:drawablePadding="12dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"/>

        <!-- Followed Artists Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Followed Artists"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_album"
            android:drawablePadding="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"/>

    </LinearLayout>
</ScrollView>
