<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/trangChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:layout_marginTop="20dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>

            <!-- Thông tin người dùng -->
            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Dùng Space để đẩy icon về bên phải -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Notification -->
            <ImageView
                android:id="@+id/iconBell"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/textColorPrimary"/>

            <!-- Settings -->
            <ImageView
                android:id="@+id/iconSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/textColorPrimary"/>

        </LinearLayout>

        <include layout="@layout/section_hot_singers"/>

        <!-- Danh sách nhạc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Songs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:textColor="?android:textColorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </LinearLayout>

        <!-- Gợi ý bài hát -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <!-- Tiêu đề + nút phát tất cả -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvSuggestionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Gợi ý bài hát"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="?android:textColorPrimary" />

                <ImageButton
                    android:id="@+id/btnPlayAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Phát tất cả"
                    app:tint="@color/textColorPrimary"/>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
