<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@android:color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Button login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:layout_marginTop="48dp"
                android:background="@drawable/btn_gradient"
                android:backgroundTint="@null"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Welcome + Username -->
            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:textSize="16sp"
                    android:layout_marginTop="48dp"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

            <!-- Notification -->
            <ImageView
                android:id="@+id/iconBell"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toStartOf="@id/iconSetting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"/>

            <!-- Settings -->
            <ImageView
                android:id="@+id/iconSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/section_hot_singers"/>

        <!-- Danh sách nhạc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Songs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </LinearLayout>

        <!-- Gợi ý bài hát -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <!-- Tiêu đề + nút phát tất cả -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvSuggestionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Gợi ý bài hát"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <ImageButton
                    android:id="@+id/btnPlayAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Phát tất cả"/>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
