<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivArtistCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_circle"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Artist name"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:gravity="center"
        android:breakStrategy="simple"
        android:textColor="?android:textColorPrimary" />
</LinearLayout>
