<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Rank -->
    <TextView
        android:id="@+id/tvRank"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <!-- Cover -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_round_8dp"
        android:clipToOutline="true"
        android:layout_marginEnd="8dp"/>

    <!-- Thông tin bài hát -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="12sp"
            android:textColor="#777777"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <!-- Heart Icon for Favorites -->
    <ImageView
        android:id="@+id/btnHeart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_favorite"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp"
        android:padding="4dp"/>

    <!-- Nút + -->
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add" />

    <!-- Nút menu -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more"
        android:layout_marginStart="8dp"/>
</LinearLayout>
